./ft_strncmp.c
./ft_memset.c
./ft_calloc.c
./ft_strnstr.c
./ft_strlcat.c
./ft_isalpha.c
./ft_atoi.c
./ft_strrchr.c
./ft_memcmp.c
./ft_putchar_fd.c
./ft_substr.c
./ft_isdigit.c
./ft_strlen.c
./ft_strdup.c
./ft_memchr.c
./ft_strmapi.c
./ft_memcpy.c
./ft_strjoin.c
./libft.h
./ft_isalnum.c
./ft_isascii.c
./ft_strchr.c
./ft_putstr_fd.c
./ft_strlcpy.c
./ft_putnbr_fd.c
./ft_toupper.c
./ft_striteri.c
./ft_itoa.c
./ft_memmove.c
./ft_putendl_fd.c
./ft_isprint.c
./ft_bzero.c
./ft_split.c
./ft_strtrim.c
./ft_tolower.c
./main.c
